<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/26 00:20:36.000.850,=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/22 00:16:33.000.338,=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/01 10:52:02.000.540,=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/01 10:52:54.000.085,C:\Sistemas\PetShop\Projeto\AppSrvPetShop.dfm=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/05/01 10:52:54.000.085,C:\Sistemas\PetShop\Projeto\AppSrvPetShop.pas=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/01 10:53:05.000.994,C:\Sistemas\PetShop\Projeto\AppPetShop.dproj=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/05/02 12:44:30.628,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 12:44:45.024,C:\Sistemas\PetShop\Fontes\Controllers\Controller.pas=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 12:45:24.932,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 12:45:38.306,C:\Sistemas\PetShop\Fontes\Controllers\Controller.User.pas=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 12:45:46.918,C:\Sistemas\PetShop\Fontes\Controllers\Controller.User=</Transaction>
    <Transaction>2026/05/02 13:18:00.805,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 13:19:14.128,C:\Sistemas\PetShop\Fontes\Entidades\Entidade.Usuario.pas=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:01:18.908,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:17:21.476,C:\Sistemas\PetShop\Fontes\DTOs\DTO.Usuario.pas=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 18:24:54.730,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 18:25:47.890,C:\Sistemas\PetShop\Fontes\Core\Core.Rest.JsonHelper.pas=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
