<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/26 00:20:36.000.850,=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/22 00:16:33.000.338,=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/01 10:52:02.000.540,=C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/01 10:52:54.000.085,C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\PetShop\Projeto\AppSrvPetShop.pas</Transaction>
    <Transaction>2026/05/01 10:52:54.000.085,C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\PetShop\Projeto\AppSrvPetShop.dfm</Transaction>
    <Transaction>2026/05/01 10:53:05.000.994,C:\Users\Mega\OneDrive\PessoalDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\PetShop\Projeto\AppPetShop.dproj</Transaction>
    <Transaction>2026/05/02 12:44:30.000.628,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 12:44:45.000.024,C:\Sistemas\PetShop\Projeto\Unit1.pas=C:\Sistemas\PetShop\Fontes\Controllers\Controller.pas</Transaction>
    <Transaction>2026/05/02 12:45:24.000.932,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 12:45:38.000.306,C:\Sistemas\PetShop\Projeto\Unit1.pas=C:\Sistemas\PetShop\Fontes\Controllers\Controller.User.pas</Transaction>
    <Transaction>2026/05/02 12:45:46.000.918,C:\Sistemas\PetShop\Fontes\Controllers\Controller.User=</Transaction>
    <Transaction>2026/05/02 13:18:00.000.805,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 13:19:14.000.128,C:\Sistemas\PetShop\Projeto\Unit1.pas=C:\Sistemas\PetShop\Fontes\Entidades\Entidade.Usuario.pas</Transaction>
    <Transaction>2026/05/02 17:01:18.000.908,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:17:21.000.476,C:\Sistemas\PetShop\Projeto\Unit1.pas=C:\Sistemas\PetShop\Fontes\DTOs\DTO.Usuario.pas</Transaction>
    <Transaction>2026/05/02 18:24:54.000.730,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/02 18:25:47.000.890,C:\Sistemas\PetShop\Projeto\Unit1.pas=C:\Sistemas\PetShop\Fontes\Core\Core.Rest.JsonHelper.pas</Transaction>
    <Transaction>2026/05/04 15:04:41.129,=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/04 15:06:17.287,C:\Sistemas\PetShop\Fontes\Services\Services.Base.pas=C:\Sistemas\PetShop\Projeto\Unit1.pas</Transaction>
    <Transaction>2026/05/04 15:20:32.472,=C:\Sistemas\PetShop\Fontes\Controllers\Controller.Base.pas</Transaction>
  </Transactions>
</BorlandProject>
